{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "ClientIdGmail": "",
    "ClientSecretGmail": "",
    "NameProyectoGmail": "",
    "SenderPhone": "",
    "SenderGmail": "",
    "Company": "",
    "Definition": "",
    "HostNameRabbitMQ": "",
    "UserNameRabbitMQ": "",
    "PasswordNameRabbitMQ": "",
    "NameService": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:/Proyectos/Logs/MessengerServicePublisher/Log-32323235-dsdsdsd.com2-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 120,
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "Worker Service Publisher - .Net 7.0"
    }
  }
}